<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>
    <div class="form-container">
        <form id="MeuFormulario">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="input-group">
                <label for="Sobrenome">Sobrenome:</label>
                <input type="text" id="nome" name="Sobrenome" placeholder="Digite seu sobrenome" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu endereço de e-mail" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            
            </div>
            <div class="input-group">
                <label for="senha">Digite novamente sua senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            
            </div>
            <button type="submit">Enviar</button>
            <a class="btn-voltar"  href="index.html">Voltar</a>
        </form>
        <div id="mensagem"></div>

        

    </div>

   
    <style>
        :root {
    
    --cor0: rgb(237, 237, 237);
    --CorDoForm: #FFFFFF;
    --CorDoTexto: #333;
    --CorDoButton: #42A5F5;
    --CorDoHover: #1E88E5;
    --CorDaBorda: #B0BEC5;

    --Fonte-padrao: 'Poppins', sans-serif;
}




body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            position: relative;
            top: -200px;
            font-family: 'Poppins', sans-serif;
            background-color: var(--cor0)
            
            
        }

        .input-group{
            flex-direction: column;
            display: flex;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 20px;
            
        }

        .form-container {
        background-color: var(--CorDoForm);
        padding: 32px;
        border-radius: 10px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400PX;      
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    
       }

        .form-container input {
        border: 2px solid var(--CorDaBorda); 
        padding: 10px;
        border-radius: 5px;
    }

       .form-container label {
       color: #333333; 
       font-weight: bold;
    }

    button {
    background-color: var(--CorDoButton); 
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 25%;
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 2px;

}

button:hover {
    background-color:  var(--CorDoHover); 
}

.btn-voltar {
  background-color: var(--CorDoButton);
  color: white;
  border: none;
  padding: 7px;
  font-size: 12px;
  border-radius: 5px;
  transition: background 0.3s;
  position: absolute;
  top: 510px;
  text-decoration: none;
}

.btn-voltar:hover {
  background-color: var(--CorDoHover);
}
    </style>
</body>
</html>