<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>
    <div class="container">
        <h2>Recuperar senha</h2>
        <p>Digite seu e-mail para receber um link de redefinição de senha.</p>

        <form id="FormularioRecuperarSenha">
            <div class="input-email">
                <label for="Email">Email:</label>
                <input type="email" id="Email" name="Email" placeholder="Digite seu e-mail:" required>
            </div>
        </form>

       <button type="submit">Enviar</button>

        <a href="index.html">Voltar ao Login</a>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            position: relative;
            top: -200px;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(237, 237, 237);
            
        }

        .container {
        background-color: #FFFFFF;
        padding: 32px;
        border-radius: 10px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400PX;      
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
       }

       .input-email {
        flex-direction: column;
            display: flex;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 20px;
            width: 80%;
            max-width: 500%;
       }

    </style>
</body>
</html>